{
  "name": "sphere-node-utils",
  "description": "Helpers to share among all SPHERE.IO node components.",
  "version": "0.4.12",
  "homepage": "https://github.com/sphereio/sphere-node-utils",
  "private": false,
  "author": {
    "name": "Hajo Eichler",
    "email": "hajo.eichler@commercetools.com",
    "url": "http://dev.sphere.io"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sphereio/sphere-node-utils.git"
  },
  "bugs": {
    "url": "https://github.com/sphereio/sphere-node-utils/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sphereio/sphere-node-utils/blob/master/LICENSE-MIT"
    }
  ],
  "main": "./lib/main",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "build": "grunt build",
    "postpublish": "rm -rf lib",
    "test": "grunt coverage"
  },
  "dependencies": {
    "bunyan": "1.0.1",
    "q": "1.0.x",
    "q-io": "1.11.x",
    "ssh2": "0.2.21",
    "underscore": "1.6.0",
    "underscore.string": "2.3.3",
    "csv": "0.3.7"
  },
  "devDependencies": {
    "coveralls": "2.10.0",
    "grunt": "0.4.4",
    "grunt-bump": "0.0.13",
    "grunt-coffeelint": "0.0.8",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-coffee": "0.10.1",
    "grunt-contrib-concat": "0.4.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-shell": "0.7.0",
    "istanbul": "0.2.7",
    "jasmine-node": "1.13.1",
    "sphere-coffeelint": "sphereio/sphere-coffeelint.git#master"
  },
  "keywords": []
}
